# ResumeBuilder

./: README.md  ResumeBuilder.UI.styles.css  ResumeBuilder.sln  index.html
ResumeBuilder.ConsoleTesting/: Defaults.cs  DocumentBuilder.cs  OldResumeDocument.cs  Program.cs  ResumeBuilder.ConsoleTesting.csproj  ResumeDocument.cs
ResumeBuilder.ConsoleTesting/Components/: AddressEmailComponent.cs  ContactComponent.cs  EducationsComponent.cs  ExperiencesComponent.cs  ProjectsComponent.cs  SingleEducationComponent.cs  SingleExperienceComponent.cs  SingleProjectComponent.cs  SingleSocialComponent.cs  SkillsComponent.cs  SocialsComponent.cs
ResumeBuilder.ConsoleTesting/Models/: Address.cs  ColorModel.cs  DocumentTheme.cs  Education.cs  EducationInfo.cs  Experience.cs  ExperienceInfo.cs  FontModel.cs  Project.cs  ProjectsInfo.cs  ResumeDocument.cs  ResumeInfo.cs  SectionInfo.cs  Skill.cs  SkillsInfo.cs  SocialLink.cs  UserInfo.cs
ResumeBuilder.ConsoleTesting/Properties/: Resources.Designer.cs  Resources.resx
ResumeBuilder.ConsoleTesting/Sources/: Sources.txt
ResumeBuilder.Shared/: MockResumeInfo.cs  ResumeBuilder.Shared.csproj
ResumeBuilder.UI/: Program.cs  ResumeBuilder.UI.csproj  _Imports.razor
ResumeBuilder.UI/Factories/Interfaces/: IServiceFactory.cs
ResumeBuilder.UI/Pages/: ResumePage.razor  ResumePage.razor.css
ResumeBuilder.UI/Pages/Components/: AddressView.razor  DeletableInputText.razor  EducationList.razor  ExperienceList.razor  InputTextList.razor  ProjectList.razor  ResumeListComponent.cs  ResumeListView.cs  ResumeSectionSelector.razor  ResumeSingleView.cs  SaveConfirmModal.razor  SectionSelector.razor  SkillList.razor  SocialList.razor  UserComponent.razor  UserInfoView.razor
ResumeBuilder.UI/Properties/: launchSettings.json
ResumeBuilder.UI/Repositories/: ResumeInfoRepository.cs  StateInfoRepository.cs
ResumeBuilder.UI/Repositories/Interfaces/: IResumeInfoRepository.cs  IStateInfoRepository.cs
ResumeBuilder.UI/Services/: ActiveStateService.cs  ResumeGenerationService.cs  ResumeModelService.cs
ResumeBuilder.UI/Services/Interfaces/: IActiveStateService.cs  IResumeGenerationService.cs  IResumeModelService.cs
ResumeBuilder.UI/Shared/: NavMenu.razor
ResumeBuilder.UI/wwwroot/: index.html
ResumeBuilder.UI/wwwroot/css/: app.css
_framework/: HarfBuzzSharp.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  QuestPDF.dll.br  ResumeBuilder.Shared.dll.br  SkiaSharp.dll.br  (+17 more)
(+46 files in other folders)
